spring.application.name=Energy Forecaster
spring.jpa.show-sql=false
spring.security.jwt.secret=hRRFsHdl0rJWim16wQV28ZZIEhOhVMCKdRVqfBnmgGuFiOV1dqzFBSIHci38CCGz
spring.security.jwt.expiration-ms=86400000
security.jwt.refresh-expiration-days=7
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update