spring.application.name=Energy Forecaster
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false
spring.security.jwt.secret=hRRFsHdl0rJWim16wQV28ZZIEhOhVMCKdRVqfBnmgGuFiOV1dqzFBSIHci38CCGz
spring.security.jwt.expiration-ms=86400000
security.jwt.refresh-expiration-days=7